{
  "localhost" : {
    "persistMethod" : "file | volatile | db",
	"cors" : "http://localhost:8080",
    "isJSONP" : true,
    "JSONPCallback" : "getResponse"
  },
  "heroku" : {
	"db" : {

	},
	"cors" : "https://julien-laville.github.io"

  }
}